{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS Assignment 3:\
\
Chris Klassen\
Alex Kabak\
===========\
\
\
Controls:\
\
Single tap and drag - Move around\
Double tap - Toggle enemy between interactive and moving\
\
\'97\'97\
\
When enemy can be interacted with and the player is within one block of the enemy:\
\
Single tap and drag - Rotate enemy\
Two finger tap and drag - Move enemy on XZ plane\
Three finger tap and drag - Move enemy on Y axis\
Pinch/Stretch - Scale enemy\
\
}